# viewpager-autosliding

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/example/autoslidingviewpager/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/autoslidingviewpager/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml  fragment_main1.xml  fragment_main2.xml  fragment_main3.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/java/com/example/autoslidingviewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewpager-autosliding/: AndroidManifest.xml  build.gradle
viewpager-autosliding/res/layout/: autoslidingviewpagergroup.xml
viewpager-autosliding/res/values/: attrs.xml
viewpager-autosliding/src/com/hendraanggrian/widget/: AutoSlidableView.java  AutoSlidingViewPager.java  AutoSlidingViewPagerGroup.java
